spring.application.name=discover
server.port=10001

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/

security.basic.enabled=true
security.user.name=onecard
security.user.password=onecard888